proto/einride/netlify/cms/example/v1/kitchen_sink.proto

syntax = "proto3";

package einride.netlify.cms.example.v1;

import "einride/netlify/cms/v1/annotations.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";

// A kitchen sink example message.
message KitchenSink {
  option (google.api.resource) = {
    type: "netlify-cms-example.einride.tech/KitchenSink",
    pattern: "kitchenSinks/{kitchen_sink}"
  };
  option (einride.netlify.cms.v1.collection) = {
    name: "kitchen_sinks"
    label: "Kitchen Sinks"
    label_singular: "Kitchen Sink"
    folder: "example/kitchenSinks"
    create: true
    identifier_field: "name"
    format: "json"
    description: "Kitchen sink example messages"
    summary: "{{display_name}}"
    editor: {preview: false}
  };

  // The resource name of the kitchen sink.
  string name = 1 [(einride.netlify.cms.v1.field) = {
    widget: {
      custom_widget: {
        widget: "string"
        options: "default: 'kitchenSinks/'"
        options: "outer:"
        options: "  inner: 42"
      }
    }
  }];

  // The timestamp the kitchen sink was created.
  google.protobuf.Timestamp create_time = 2 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The revision ID of the kitchen sink.
  string revision_id = 3 [
    (google.api.field_behavior) = IMMUTABLE,
    (google.api.field_behavior) = OUTPUT_ONLY
  ];

  // The timestamp when the kitchen sink revision was created.
  google.protobuf.Timestamp revision_create_time = 4 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Display name of the kitchen sink.
  string display_name = 5 [(google.api.field_behavior) = REQUIRED];

  // An example enum.
  ExampleEnum example_enum = 6 [(google.api.field_behavior) = REQUIRED];

  // A double value.
  double double_value = 7;

  // A float value.
  float float_value = 8;

  // An int64 value.
  int64 int64_value = 9;

  // A value with a custom widget.
  string custom_value = 10 [(einride.netlify.cms.v1.field) = {
    widget: {
      custom_widget: {
        widget: "test"
        options: "outer:"
        options: "  inner: 42"
      }
    }
  }];

  // A value with relation to another entity
  string book = 11 [
    (google.api.resource_reference).type = "netlify-cms-example.einride.tech/Book",
    (google.api.field_behavior) = REQUIRED,
    (einride.netlify.cms.v1.field).widget = {
      relation_widget: {
        collection: "books"
        value_field: "name"
        search_fields: "name"
        search_fields: "title"
        display_fields: "title"
      }
    }
  ];

  // A nested list of some specs to show usage of a list widget.
  repeated SomeSpec specs = 12 [(einride.netlify.cms.v1.field) = {
    widget: {
      list_widget: {summary: "{{fields.name}} - count: {{fields.count}}"}
    }
  }];

  // Example enum.
  enum ExampleEnum {
    // Default value. This value is unused.
    EXAMPLE_ENUM_UNSPECIFIED = 0;
    // One.
    ONE = 1;
    // Two.
    TWO = 2;
  }

  // SomeSpec is a dummy message struct holds some dummy fields.
  message SomeSpec {
    string name = 1;
    int32 count = 2;
  }
}
