proto/einride/decap/cms/example/v1/book.proto

syntax = "proto3";

package einride.decap.cms.example.v1;

import "einride/decap/cms/v1/annotations.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";

// A book.
message Book {
  option (google.api.resource) = {
    type: "decap-cms-example.einride.tech/Book"
    pattern: "books/{book}"
  };
  option (einride.decap.cms.v1.collection) = {
    name: "books"
    label: "Books"
    label_singular: "Book"
    folder: "example/books"
    create: true
    identifier_field: "name"
    format: "json"
    description: "Books"
    summary: "{{title}}"
    editor: {preview: false}
  };

  // The resource name of the book.
  // Book names have the form `books/{book_id}`.
  string name = 1;

  // The timestamp the body build was created.
  google.protobuf.Timestamp create_time = 2 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The name of the book author.
  string author = 3 [(google.api.field_behavior) = REQUIRED];

  // The title of the book.
  string title = 4 [(google.api.field_behavior) = REQUIRED];

  // Value indicating whether the book has been read.
  bool read = 5;
}
